<?php
return[
    'users_by_types' => 'المستخدمين حسب النوع',
    'orders_by_types' => 'الطلبات حسب النوع',
    'providers' => 'مقدمي الخدمة',
    'users' => 'العملاء',
    'user' => 'العميل',
    'provider' => 'مقدم الخدمة',
    'wating_orders' => 'طلبات قيد الإنتظار',
    'private_order' => 'طلبات التعميد الخاصة',
    'public_order' => 'طلبات التعميد العامة',
    'balance_order' => 'طلبات سحب رصيد',
    'eservices_orders' => 'طلبات الخدمات الإلكترونية',
    'eservices_orders_by_status' => 'طلبات الخدمات الإلكترونية حسب الحالة',
    'public_orders_by_status' => 'طلبات التعميد العامة حسب الحالة',
    'private_orders_by_status' => 'طلبات التعميد الخاصة حسب الحالة',
    'most_requested_services' => 'الخدمات الأكثر طلباً',
    'eservices_users' => 'المستخدمين الأكثر طلبا للخدمات الإلكترونية',
    'public_users' => 'المستخدمين الأكثر طلبا التعميد العامة',
    'private_users' => 'المستخدمين الأكثر طلبا التعميد الخاصة',
    'balances_last_3months' => ' حركة الرصيد أخر ثلاثة أشهر ,حيث بلغ الربح إلى الآن  ( :total )',
    'today_number_of_users' => 'عدد العملاء اليوم',
    'today_number_of_providers' => 'عدد مزودي الخدمة اليوم',
    'today_number_of_orders' => 'عدد الطلبات اليوم',
    'number_of_users' => 'عدد المستخدمين',
    'number_of_orders' => 'عدد الطلبات',
    'number_of_services' => 'عدد الخدمات',
    'total' => 'رصيد المنصة',
    'created_at' => 'تاريخ الطلب',
    'service_type' => 'نوع الخدمة',
    'actions' => 'عمليات',
    'details' => 'التفاصيل',
    'price' => 'السعر',
    'payment_status' => 'حالة الدفعة',
    'view' => 'عرض',
    'order_status' => [
        'pending' => 'بانتظار المراجعة',
        'waiting' => 'بإنتظار الموافقة',
        'processing' => 'قيد التنفيذ',
        'canceled' => 'بانتظار الغاء مقدم الخدمة',
        'confirm_canceled' => 'ملغي',
        'completed' => 'بإنتظار الإستلام',
        'confirm_completed' => 'تم التسليم',
    ]
];
